<div>
	Спасибо <?php if(isset($name)):?><?=$name?><?php endif;?>! Ваш заказ принят. <br />
	Вам перезвонят на номер <?php if(isset($phone)):?> <?=$phone?> <?php endif;?>для подтверждения заказа в течении дня.<br />
	<br />
	Если Вам не перезвонят по поводу заказа в течении двух дней, пожалуйста, сообщите нам об этом по телефону!
</div>
<?php $this->load->view("pages/contact");?>
